# APlay

./: .gitignore  README.md  build.sh  development.yml  load_images.sh  pom.xml  save_images.sh
events-api/: Dockerfile  pom.xml
events-api/src/main/java/com/adidas/hackathon/events/: Application.java
events-api/src/main/java/com/adidas/hackathon/events/dao/: EventsDAO.java  MatchesDAO.java  NationalTeamDAO.java  PlayersDAO.java  StadiumsDAO.java
events-api/src/main/java/com/adidas/hackathon/events/domain/: Event.java  Match.java  NationalTeam.java  Player.java  Stadium.java
events-api/src/main/java/com/adidas/hackathon/events/service/: EventGeneratorService.java  EventsService.java
events-api/src/main/java/com/adidas/hackathon/events/service/generator/: CornerGeneratorHelper.java  EventGeneratorHelper.java  GoalGeneratorHelper.java  YellowCardGeneratorHelper.java
events-api/src/main/resources/: application.yml  data.sql
events-client/: Dockerfile  index.js  package-lock.json  package.json
events-client/routes/: rooms.js  sockets.js
events-client/views/: index.html
